# Mediporta_Task

./: InterviewTask.sln  compose.yaml
Model/: Model.csproj
Model.Test/: Model.Test.csproj
Model.Test/Integration/: TagsServiceIntegrationTests.cs
Model.Test/Unit/: TagService.cs  TagServiceTest.cs
Model/DataAccess/: TagsDao.cs
Model/DataAccess/Context/: TagsContext.cs
Model/DataAccess/Entities/: Tag.cs
Model/DataAccess/Interfaces/: ITagsDao.cs
Model/DataTransfer/: TagsResponse.cs
Model/Features/Commands/RefreshTags/: RefreshTagsCommand.cs  RefreshTagsCommandHandler.cs
Model/Features/Queries/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
Model/Features/Validators/GetTags/: GetTagsQueryValidator.cs
Model/Migrations/: 20250913114211_InitialCreate.Designer.cs  20250913114211_InitialCreate.cs  TagsContextModelSnapshot.cs
Model/Services/: IRequestMessageBuilder.cs  ITagsService.cs  ITokenProvider.cs  RequestMessageBuilder.cs  TagsService.cs  TokenProvider.cs  UrlBuilderHelper.cs
Model/Services/Interfaces/: ITagsService.cs
WebApi/: Dockerfile  LocalDB.db  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: TagsController.cs
WebApi/Extensions/: ServiceCollectionExtension.cs
WebApi/Properties/: launchSettings.json
Website/: Dockerfile  Program.cs  ServiceCollectionExtension.cs  Website.csproj  appsettings.Development.json
Website/Api/: ITagClient.cs  TagClient.cs
Website/Components/: App.razor
Website/Components/Layout/: NavMenu.razor
Website/Components/Pages/: Home.razor
Website/Properties/: launchSettings.json
